{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["dist/**/*.css", "coverage/**/*.css"],
  "rules": {
    "color-hex-length": null,
    "declaration-no-important": null,
    "font-family-no-missing-generic-family-keyword": null,
    "unit-allowed-list": null,
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "keyframes-name-pattern": null,
    "no-duplicate-selectors": null,
    "declaration-block-single-line-max-declarations": null,
    "property-no-deprecated": null,
    "declaration-property-value-no-unknown": null
  }
}
